# AndroidApplicable

./: local.properties
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/prescilla/com/eurisko/: BaseActivity.java  MainActivity.java
app/src/main/java/prescilla/com/eurisko/SnappyDb/: SnappyHelper.java
app/src/main/java/prescilla/com/eurisko/adapter/: ListItemAdapter.java
app/src/main/java/prescilla/com/eurisko/connectivity/: ConnectionDetector.java
app/src/main/java/prescilla/com/eurisko/model/: DataList.java  DrawerCategory.java  ListRspModel.java  LoginModel.java
app/src/main/java/prescilla/com/eurisko/registration/: LoginActivity.java
app/src/main/java/prescilla/com/eurisko/ui/: GalleryActivity.java  ListActivity.java  ListDetailsActivity.java  SplashActivity.java  TimerActivity.java
app/src/main/java/prescilla/com/eurisko/utils/: Config.java  Methods.java  MyLogs.java  PagerAdapterWrapper.java  RtlViewPagerFixed.java
app/src/main/res/layout/: activity_gallery.xml  activity_list.xml  activity_list_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_timer.xml  list_item.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/prescilla/com/eurisko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
